@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.wrapepr {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  background: #794f45;
  grid-area: header;
  padding: 15px;
  display: grid;
  align-items: center;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  display: block;
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50%;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  list-style: none;
}
.header__link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.main {
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.main .sidebar {
  grid-column: 2/3;
  background: #7a956b;
  padding: 15px;
}
.main .sidebar__list {
  list-style: none;
}
.main .sidebar__list li {
  margin: 0px 0px 15px 0px;
}
.main .sidebar__link {
  color: #fff;
  font-size: 20px;
}
.main .content {
  grid-column: 3/4;
  padding: 0px 0px 0px 30px;
}
.main .content__title {
  font-size: 30px;
  margin-bottom: 30px;
}
.main .gallery {
  margin-bottom: 30px;
}
.main .gallery__title {
  margin-bottom: 20px;
  font-weight: 500;
}
.main .gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main .gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.main .gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .gallery__item_big {
  grid-column: span 2;
  grid-row: span 2;
}
.main .products__title {
  padding-bottom: 20px;
  font-weight: 500;
}
.main .products__items {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main .products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.main .products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.main .products__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .products__name {
  color: #000;
  text-decoration: none;
  font-size: 20px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}
.main .products__button {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  background: #77608d;
  justify-self: start;
  padding: 10px 20px;
}

.footer {
  background: #77608d;
  display: grid;
  grid-area: footer;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 15px;
  align-items: center;
  color: #fff;
}
.footer__copy {
  grid-column: 2/3;
}
.footer__text {
  grid-column: 3/4;
  text-align: right;
}